<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esummit 2024</title>

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    background-image: url("img/login-signin/bg.jpg");
    background-size: cover;
    perspective: 1000px;
}
.form-container{
    width:320px;
    height:500px;
    position:relative;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items:center;
}

.bg-container{
    width:100%;
    height:100%;
    position:relative;
    perspective:1000px;
    transition:1s;
    top:0;
    
}
.bg{
    position: absolute;
    left:0;
    background:#fff;
    width:100%;
    height:calc(100% / 3);
    transition:1s;
    border-radius:10px;
    background-color:#fff;
}
.bg.top{
    top:0;
    transform-origin:bottom;

}
.bg.middle{
    top:calc(100% / 3);
    
}
.bg.bottom{
    bottom:0;
    transform-origin:top;
    
}
.form{
    width:90%;
    height:100%;
    position:absolute;
    padding:40px 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition:1s;
    opacity:0;
    pointer-events:none;
}
.form.active{
    opacity: 1;
    pointer-events:all;

}

.form-title{
    font-size: 40px;
    text-transform: capitalize;
    text-align:center;
    margin-bottom:50px;
    font-weight:400;
}
label{
    display:block;
    text-transform: capitalize;

}
input{
    border:none;
    width:100%;
    margin-bottom: 30px;
    height: 30px;
    background: none;
    border-bottom: 1px solid #000;
}
.btn{
    text-decoration: none;
    color:white;
    background: #3895e7;
    text-align:center;
    width:100px;
    display:block;
    margin: 20px auto;
    padding: 10px;
    text-transform: capitalize;
    border-radius:50px;
}
.link{
    color:#000;
    text-transform:capitalize;
    display:block;
    margin:auto;
    width:fit-content;
    text-decoration:underline;
    cursor:pointer;
}
#register-form{
    padding:30px 20px;
}
#register-form .form-title{
    margin-bottom:30px;
}


    </style>
</head>
<body>

    <div class="form-container">
        <div class="bg-container">
            <span class="bg top"></span>
            <span class="bg middle"></span>
            <span class="bg bottom"></span>
        </div>

        <form class="form active" id="login-form">
            <h1 class="form-title">login</h1>
            <label for="email">email</label>
            <input type="email" id="email" autocomplete="off">
            <label for="pass">password</label>
            <input type="password" id="pass">
            <a href="#" type="submit" class="btn">log in</a>
            <p class="link">New Here? Sign up now</p>
        </form>

        <form class="form" id="register-form">
            <h1 class="form-title">sign-up</h1>
            <label for="name">Name</label>
            <input type="text" id="name" autocomplete="off">

            <label for="email">email</label>
            <input type="email" id="email" autocomplete="off">
            <label for="pass">password</label>
            <input type="password" id="pass">
            <a href="#" type="submit" class="btn">sign up</a>
            <p class="link">Already have an account? </p>
        </form>

        

    </div>

    <script src="js/app.js"></script>
</body>
</html>